# During_the_technical_college

./: README.md
01_Semester/_01readme/: Terminal.txt  c_.txt  head.txt  shortcuts.txt
01_Semester/_02submittals/: beep.c  console.c  file.c  path.c  score.txt  thread.c
01_Semester/alg/: H_1.c  H_2.c  H_3.c  Rateprogramm1_100.txt  Serverlog.c  U_H_Math.c  U_H_String.c  UebungHeader.c  ganzzahlerkenner.c
01_Semester/c_sort/: bubblesort.c  insertionsort.c  maxsort.c  minsort.c
01_Semester/swe1ub/: matrizen.c  strings.c  vekrorrrechnung.c
01_Semester/swe2ub/: quadratwurzel.c  randomnr.c  woerterbuch.c
01_Semester/swe3ub/: string_funk.c
01_Semester/trash/: 1.c  Arrey.c  eingabe.c  hello.c  mystrl.c  picture.c  playsound.c  probe.c  recrus.c  trash.c  zahl_3.c
01_Semester/übung/: cryptWeak.c
02_Semester/: C_Info.txt  README.md  gitignore
02_Semester/Justin/: index.html  justin1.cpp  main.cpp
02_Semester/_Betriebssysteme/: AA_mm2.c  PhilippVidmarLB07.c  clem.c  philippvidmar.h
02_Semester/_Physik/: 00_linear_interpolate_cli.c  01_optimize_resistor.c  01_optimize_resistor.txt  02_ntc_sense.c  characteristic_curve.h  linear_interpolate.h  ntc_10k_characteristic_curve.txt  point.h
04_Semester/: 5_TEDDYABGABE.txt  6_TEDDYABGABE.txt  9_Aufgabe.txt  SQL_dummy.txt
05_Semester/.Net/2_ModBus/ModBus/IndustryMapper/: IndustryMapper.csproj  Mapper.cs
05_Semester/.Net/2_ModBus/ModBus/ModBus/: ModBus.csproj  ModbusTCPClient.cs  ModbusTCPServer.cs
05_Semester/.Net/3_DigitalTwin/DigitalTwin/IndustryTestApp/: TestApp.cs  TestApp.csproj
05_Semester/mC/: README.md
(+802 files in other folders)
