AUFGABE 6.1
------------------------------------------
SELECT e.employee_id, e.last_name  FROM EMPLOYEES e
WHERE EXISTS (
	SELECT *  FROM EMPLOYEES e2 
  	WHERE e2.last_name LIKE '%u%' -- Findet U 
  	AND e2.department_id = e.department_id
)
ORDER BY e.employee_id

AUFGABE 6.2
------------------------------------------
SELECT DISTINCT e.employee_id, e.last_name  
FROM EMPLOYEES e , EMPLOYEES e2
WHERE e.department_id = e2.department_id AND e2.last_name LIKE '%u%'
ORDER BY e.employee_id

AUFGABE 6.3
------------------------------------------
SELECT E.FIRST_NAME, E.LAST_NAME, E.DEPARTMENT_ID FROM EMPLOYEES E INNER JOIN (

SELECT d.DEPARTMENT_ID
FROM DEPARTMENTS d INNER JOIN EMPLOYEES e ON d.DEPARTMENT_ID = e.DEPARTMENT_ID  
GROUP BY d.DEPARTMENT_ID
HAVING SUM(e.SALARY) > 150000
) D -- ALIAS FÜR JOIN
 
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID

AUFGABE 6.4
------------------------------------------
SELECT E.FIRST_NAME, E.LAST_NAME, D.DEPARTMENT_NAME FROM EMPLOYEES E INNER JOIN (

SELECT d.DEPARTMENT_NAME ,d.DEPARTMENT_ID
FROM DEPARTMENTS d INNER JOIN EMPLOYEES e ON d.DEPARTMENT_ID = e.DEPARTMENT_ID  
GROUP BY d.DEPARTMENT_NAME ,d.DEPARTMENT_ID
HAVING SUM(e.SALARY) > 150000
) D -- ALIAS FÜR JOIN
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
ORDER BY E.EMPLOYEE_ID

AUFGABE 6.5
------------------------------------------
SELECT E.FIRST_NAME, E.LAST_NAME, D.DEPARTMENT_NAME FROM EMPLOYEES E INNER JOIN (

SELECT d.DEPARTMENT_NAME ,d.DEPARTMENT_ID
FROM DEPARTMENTS d INNER JOIN EMPLOYEES e ON d.DEPARTMENT_ID = e.DEPARTMENT_ID  
GROUP BY d.DEPARTMENT_NAME ,d.DEPARTMENT_ID
HAVING SUM(e.SALARY) > 150000
) D -- ALIAS FÜR JOIN
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
ORDER BY E.EMPLOYEE_ID

AUFGABE 6.6
------------------------------------------
SELECT e.FIRST_NAME, e.LAST_NAME, TO_CHAR(e.HIRE_DATE , 'YYYY-MM-DD') as HIRE_DATE 
FROM EMPLOYEES e 
ORDER BY e.HIRE_DATE 
FETCH FIRST 7 ROWS ONLY

AUFGABE 6.7
------------------------------------------
UPDATE EMPLOYEES E
SET E.SALARY = E.SALARY + 1000
WHERE E.HIRE_DATE IN 
(
SELECT e.HIRE_DATE 
FROM EMPLOYEES e 
ORDER BY e.HIRE_DATE 
FETCH FIRST 7 ROWS ONLY
);

SELECT e.FIRST_NAME, e.LAST_NAME, e.SALARY 
FROM EMPLOYEES e 
ORDER BY e.HIRE_DATE 
FETCH FIRST 7 ROWS ONLY

AUFGABE 6.8
------------------------------------------

AUFGABE 6.9
------------------------------------------

AUFGABE 6.10
------------------------------------------