--Vidmar-Philipp--11-06-2022--
------------------------------------------

MATCH (n) DETACH DELETE n

------------------------------------------

CREATE 
(a:Person {name: 'Sahra', GBD: '01.02.1993', land:'AT', hobby:'schwimmen' }),
(b:Person {name: 'Peter', GBD: '01.03.19938', land:'GER', hobby:'ballspielen' }),
(c:Person {name: 'Philipp', GBD: '01.05.1996', land:'AT', hobby:'springen' }),
(d:Person {name: 'Sebastian', GBD: '05.12.1993', land:'AT', hobby:'klauen' }),
(e:Person {name: 'Mattea', GBD: '03.06.1993', land:'GER', hobby:'lachen' }),

(c)-[:IstFreundVon{Datum:'1999'}]->(a),
(c)-[:IstFreundVon{Datum:'2000'}]->(b),
(c)-[:IstFreundVon{Datum:'2001'}]->(d),

(d)-[:IstFreundVon{Datum:'2002'}]->(a),
(d)-[:IstFreundVon{Datum:'2003'}]->(b),
(d)-[:IstFreundVon{Datum:'2004'}]->(e),

(e)-[:IstFreundVon{Datum:'2005'}]->(a),
(e)-[:IstFreundVon{Datum:'2006'}]->(c),
(e)-[:IstFreundVon{Datum:'2007'}]->(d)
return a,b,c,d,e

------------------------------------------Liste alle Benutzer

match (n:Person) return n

------------------------------------------Liste aller Freunde eines Benutzers

Match (n)-[r]->(m)
Return n,r,m

------------------------------------------
