{
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browserlist": "^1.0.1",
    "cssnano": "^4.1.10",
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-handlebars": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-cssnano": "^3.0.0",
    "grunt-postcss": "^0.9.0",
    "handlebars": "^4.7.7",
    "pixrem": "^5.0.0",
    "postcss": "^8.0.9"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ]
}
