<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="/css/_cssframework__ver_.css" />
    <link rel="stylesheet" type="text/css" href="/css/_theme__ver_.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="uk-navbar-container uk-position-top" uk-navbar>
        <div class="uk-navbar-left">
            <ul id="hian_main_nav" class="uk-navbar-nav">
                <li class="uk-active"><a href="#">Home</a></li>
                <li>
                    <a href="#">Server Diagram</a>
                </li>
                <li data-api="current"><a href="#">API Example</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li data-api="current"><a href="#">Current</a></li>
                            <li data-api="main"><a href="#">Main</a></li>
                            <li data-api="mostread"><a href="#">Most read</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">CSS Frameworks</a></li>
                <li><a href="#">JS Frameworks</a></li>
                <li><a href="#">jQuery (etc.) or not</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
    </nav>
    <!-- page index 0 - home -->
    <div data-mainnav="index_0" class="hian-home-card hian-vcenter uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center uk-text-center">
        <h3 class="uk-card-title">HTML in a Nutshell</h3>
        <p>A tour for learning HTML, CSS and JavaScript</p>
        <p class="uk-text-small">All images &copy; Ray van den Berge</p>
    </div>
    <!-- page index 1 - www overview -->
    <div data-mainnav="index_1" class="hian-home-card hian-vcenter uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center hian-hide">
        <img src="/img/HIAN_Slides_01.svg" />
    </div>
    <!-- page index 2 - API Example -->
    <div data-mainnav="index_2" class="uk-align-center hian-hide hian-opa-0"></div>
    <!-- page index 3 - Some CSS Frameworks -->
    <div data-mainnav="index_3" class="hian-home-card hian-vcenter uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center uk-text-center hian-hide">
        <h3 class="uk-card-title">CSS Frameworks</h3>
        <!-- https://www.lambdatest.com/blog/best-css-frameworks-2021/ -->
        <p><a href="https://tailwindcss.com/">Tailwind CSS</a><br>
            <a href="https://getbootstrap.com/">Bootstrap</a><br>
            <a href="https://purecss.io/">Pure.css</a><br>
            <a href="https://bulma.io/">BULMA</a><br>
            <a href="https://get.foundation/">Foundation CSS</a><br>
            <a href="http://getskeleton.com/">Skeleton CSS</a><br>
            <a href="https://materializecss.com/">Materialize CSS</a><br>
            <a href="https://tachyons.io/">Tachyons</a><br>
            <a href="https://semantic-ui.com/">Semantic UI</a><br>
            <a href="https://getuikit.com/">UIKIT</a><br>
            <a href="https://primer.style/">Primer CSS</a><br>
            <a href="https://ant.design/">Ant Design</a><br>
            <a href="https://milligram.io/">Milligram</a><br><br>
            <a href="https://www.lambdatest.com/blog/best-css-frameworks-2021/">Quelle - lambdatest.com</p>
    </div>
    <!-- page index 4 - Some JS Frameworks -->
    <div data-mainnav="index_4" class="hian-home-card hian-vcenter uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center uk-text-center hian-hide">
        <h3 class="uk-card-title">JS Frameworks</h3>
        <!-- https://hackr.io/blog/best-javascript-frameworks -->
        <p><a href="https://angular.io/">Angular</a><br>
            <a href="https://reactjs.org/">React</a><br>
            <a href="https://vuejs.org/">Vue.js</a><br>
            <a href="https://www.emberjs.com/">Ember.js</a><br>
            <a href="https://www.meteor.com/">Meteor</a><br>
            <a href="https://mithril.js.org/">Mithrill</a><br>
            <a href="https://nodejs.org/en/">Node.js</a><br>
            <a href="https://www.polymer-project.org/">Polymer</a><br>
            <a href="https://aurelia.io/">Aurelia</a><br>
            <a href="http://backbonejs.org/">Backbone</a><br><br>
            <a href="https://hackr.io/blog/best-javascript-frameworks">Quelle - hackr.io</a></p>
    </div>
    <!-- page index 5 - jQuery or not -->
    <div data-mainnav="index_5" class="hian-home-card hian-vcenter uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center hian-hide">
        <h3 class="uk-card-title">jQuery - and possibly other handy stuff - or not?</h3>
        <div class="uk-text-left">
            <p>This is just my own humble opinion, but when it comes to using a few extra KBs here or there, here is my penny's worth. A Website customer generally has the following expectations:</p>
            <p>
                <ul>
                    <li>Good Google Listing</li>
                    <li>Good looking</li>
                    <li>Good performance - speed wise and navigational wise</li>
                    <li>Uniqueness</li>
                    <li>Good price ...</li>
                </ul>
            </p>
            <p>Appart from the third point, nothing is affected by using a module like jQuery or Zepto. Nowadays though, 9 out of 10 times a possible performance improvement of not using jQuery is not really noticed by the viewer. What speaks for using it is: dependance of other handy modules needed, code readability (team work, shorter code), speed of development.<br><br>The same goes for using other usefull tools like grunt (grunt-postcss, etc.) ...</p>
        </div>
        </p>
    </div>
    <!-- page index 6 - more links -->
    <div data-mainnav="index_6" class="hian-home-card hian-vcenter uk-card uk-card-default uk-card-body uk-width-2-3 uk-align-center hian-hide">
        <div uk-grid>
            <div class="uk-width-1-3@m">
                <h4 class="uk-card-title">Programming</h4>
                <p><a href="https://www.educative.io/blog/object-oriented-programming">OOP</a><br>
                    <a href="https://gruntjs.com/">Grunt</a><br>
                    <a href="https://gulpjs.com/">Gulp</a><br>
                    <a href="https://nextjs.org/">NEXT React Framework</a><br>
                    <a href="https://nodejs.org/">Node.js</a><br>
                    <a href="https://www.heroku.com/">Heroku</a><br>
                    <a href="https://tqdev.com/2019-automatic-api-slimphp-4">PHP Slim API</a><br>
                    <a href="https://github.com/mevdschee/php-crud-api">mevdschee php-crud-api</a><br>
                    <a href="https://githubmemory.com/repo/pottertech/php-crud-api">pottertech php-crud-api</a>
                </p>
            </div>
            <div class="uk-width-1-3@m">
                <h4 class="uk-card-title">Colours & Styling</h4>
                <p>
                    <a href="https://flatuicolors.com/">Color palettes - flatuicolors.com</a><br>
                    <a href="https://www.colorzilla.com/gradient-editor/">Gradient creator - colorzilla.com</a></p>
            </div>
            <div class="uk-width-1-3@m">
                <h4 class="uk-card-title">Images</h4>
                <p><a href="https://unsplash.com/">unsplah.com</a><br>
                    <a href="https://pixabay.com/">pixabay.com</a><br>
                </p>
            </div>
        </div>
    </div>
    <!-- leave the script line - it will load all the js for the theme -->
    <script src="/js/main_ver_.js"></script>
</body>

</html>