.grid-2{
  display: grid;
  grid-gap: @grid-gap;
  grid-template-columns: 33.3333% 66.6666%;/* should never show a gap with 4 decimals ... */

}

.grid-3{
  display: grid;
  grid-gap: @grid-gap;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;/* should never show a gap with 4 decimals ... */

}
