/* layout */
@grid-gap: 0px;


/* media sizes */
@screen-xs: 480px;
@screen-sm: 600px;
@screen-md: 768px;
@screen-lg: 960px;
@screen-xl: 1140px;
@screen-xxl: 1380px;

/* colors */
@anchor-color: #444444;