<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="/css/_cssframework__ver_.css" />
    <link rel="stylesheet" type="text/css" href="/css/_theme__ver_.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="sb-home-card sb-vcenter uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center">
        <img class="uk-card-image" src="https://comfortpages.com/media/logo/FlexCarverLogo_V1.0.svg"/>
        <p>FlexCarver was built to help students @ the <br><a href="https://www.fh-salzburg.ac.at/">Fachhochschule Salzburg</a><br>get a head start building websites</p>
        <a href="https://www.fh-salzburg.ac.at/" target="_blank" class="sb-home-left home-lnk"><img src="/img/fh-logo-icon.svg"/></a>
        <a href="https://github.com/FlexCarver/FlexCarver" target="_blank" class="sb-home-right home-lnk"><img src="/img/github-octocat.svg"/></a>
    </div>
    <footer><a href="https://comfortpages.com/">&copy; ComfortPages</a> 2020</footer>
    <!-- leave the script line - it will load all the js for the theme -->
    <script src="/js/main_ver_.js"></script>
</body>

</html>